# 판다스 Lab

1. CustomersSales.csv 파일을 읽어서 customer_df라는 데이터프레임을 생성하시오.

In [1]:
import pandas as pd
import os

os.getcwd()
os.chdir(r'C:\Users\USER\kjw\데이터마이닝_학부_24_2\넘파이판다스')


customer_df = pd.read_csv('CustomersSales.csv')

2. customer_df의 행의 수와 열의 수를 확인하시오.

In [2]:
customer_df

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated,BikeBuyer,AvgMonthSpend
0,21173,NaN,Chad,C,Yuan,NaN,7090 C. Mount Hood,NaN,Wollongong,New South Wales,...,M,M,1,3,0,1,81916,2017-03-06,1.0,50.97
1,13249,NaN,Ryan,NaN,Perry,NaN,3651 Willow Lake Rd,NaN,Shawnee,British Columbia,...,M,M,1,2,1,2,81076,2017-03-06,1.0,53.11
2,29350,NaN,Julia,NaN,Thompson,NaN,1774 Tice Valley Blvd.,NaN,West Covina,California,...,F,S,0,3,0,0,86387,2017-03-06,1.0,54.08
3,13503,NaN,Theodore,NaN,Gomez,NaN,2103 Baldwin Dr,NaN,Liverpool,England,...,M,M,1,2,1,2,61481,2017-03-06,1.0,56.93
4,22803,NaN,Marshall,J,Shan,NaN,Am Gallberg 234,NaN,Werne,Nordrhein-Westfalen,...,M,S,1,1,0,0,51804,2017-03-06,1.0,55.41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18356,25414,NaN,Grace,C,Bailey,NaN,6627 Camelback Ct.,NaN,Coronado,California,...,F,M,0,1,0,2,52953,2017-03-06,NaN,NaN
18357,11459,NaN,Tasha,NaN,Deng,NaN,9627 Kendall Rd,NaN,Port Macquarie,New South Wales,...,F,S,0,2,0,0,60992,2017-03-06,NaN,NaN
18358,12160,NaN,Jaclyn,NaN,Zhang,NaN,4364 Viera Avenue,NaN,Beaverton,Oregon,...,F,S,0,2,0,0,51859,2017-03-06,NaN,NaN
18359,14353,NaN,Erin,I,Reed,NaN,3866 Mt. Everest Court,NaN,Vancouver,British Columbia,...,F,S,0,0,0,0,87177,2017-03-06,NaN,NaN
18360,16676,NaN,Amanda,NaN,Perry,NaN,7870 Orangewood Dr.,NaN,Grossmont,California,...,F,M,1,2,0,0,136856,2017-03-06,NaN,NaN

In [3]:
print('DataFrame 크기: ', customer_df.shape)
customer_df.info()

DataFrame 크기:  (18361, 26)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18361 entries, 0 to 18360
Data columns (total 26 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   CustomerID            18361 non-null  int64
 1   Title                 101 non-null    object
 2   FirstName             18361 non-null  object
 3   MiddleName            10572 non-null  object
 4   LastName              18361 non-null  object
 5   Suffix                3 non-null      object
 6   AddressLine1          18361 non-null  object
 7   AddressLine2          311 non-null    object
 8   City                  18361 non-null  object
 9   StateProvinceName     18361 non-null  object
 10  CountryRegionName     18361 non-null  object
 11  PostalCode            18361 non-null  object
 12  PhoneNumber           18361 non-null  object
 13  BirthDate             18361 non-null  object
 14  Education             18361 non-null  object
 15  Occupation            18361 non-null  object
 16  Gender                18361 non-null  object
 17  MaritalStatus         18361 non-null  object
 18  HomeOwnerFlag         18361 non-null  int64
 19  NumberCarsOwned       18361 non-null  int64
 20  NumberChildrenAtHome  18361 non-null  int64
 21  TotalChildren         18361 non-null  int64
 22  YearlyIncome          18361 non-null  int64
 23  LastUpdated           18361 non-null  object
 24  BikeBuyer             18355 non-null  float64
 25  AvgMonthSpend         18355 non-null  float64
dtypes: float64(2), int64(6), object(18)
memory usage: 3.6+ MB

In [4]:
customer_df.describe()

,CustomerID,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,BikeBuyer,AvgMonthSpend
count,18361.000000,18361.000000,18361.000000,18361.000000,18361.000000,18361.000000,18355.00000,18355.000000
mean,20241.987092,0.610588,1.270301,0.338162,0.850389,72754.779642,0.55173,51.767207
std,5336.332731,0.487630,0.913989,0.568957,0.927315,30686.014313,0.49733,3.438024
min,11000.000000,0.000000,0.000000,0.000000,0.000000,25435.000000,0.00000,44.100000
25%,15621.000000,0.000000,1.000000,0.000000,0.000000,53312.000000,0.00000,49.410000
50%,20248.000000,1.000000,1.000000,0.000000,0.000000,61851.000000,1.00000,51.420000
75%,24863.000000,1.000000,2.000000,1.000000,2.000000,87410.000000,1.00000,53.600000
max,29483.000000,1.000000,5.000000,3.000000,3.000000,139115.000000,1.00000,65.290000

3. 고객의 남성과 여성의 수를 구하시오.

In [5]:
customer_df['Gender'].value_counts()

M    9287
F    9074
Name: Gender, dtype: int64

4. 성별이 남성(M)인 고객들만 선택하여 고객ID(CustomerID)와 성명(FirstName, MiddleName, LastName)을 출력하시오([] 연산자를 사용).

In [6]:
customer_df[customer_df['Gender']=='M'][['CustomerID','FirstName','MiddleName','LastName']]

       CustomerID FirstName MiddleName   LastName
0           21173      Chad          C       Yuan
1           13249      Ryan        NaN      Perry
3           13503  Theodore        NaN      Gomez
4           22803  Marshall          J       Shan
6           11229    Adrian          C    Stewart
...           ...       ...        ...        ...
18343       29310   Armando        NaN  Gutierrez
18347       29064      Jose        NaN     Butler
18348       11287     Henry          B     Garcia
18349       11465     Louis        NaN        Luo
18355       14522      Omar          C      Zheng

[9287 rows x 4 columns]

5. 성별이 남성(M)인 고객들만 선택하여 고객ID(CustomerID)와 성명(FirstName, MiddleName, LastName)을 출력하시오(loc 연산자를 사용).

In [18]:
customer_df.loc[customer_df['Gender']=='M',['CustomerID','FirstName','MiddleName','LastName']]

       CustomerID FirstName MiddleName   LastName
0           21173      Chad          C       Yuan
1           13249      Ryan        NaN      Perry
3           13503  Theodore        NaN      Gomez
4           22803  Marshall          J       Shan
6           11229    Adrian          C    Stewart
...           ...       ...        ...        ...
18343       29310   Armando        NaN  Gutierrez
18347       29064      Jose        NaN     Butler
18348       11287     Henry          B     Garcia
18349       11465     Louis        NaN        Luo
18355       14522      Omar          C      Zheng

[9287 rows x 4 columns]

6. 성별이 남성이면서 연간수입(YearlyIncome)이 10만불 이상인 고객들만 출력하시오.

In [7]:
customer_df[(customer_df['Gender']=='M')&(customer_df['YearlyIncome']>=100000)]

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated,BikeBuyer,AvgMonthSpend
11,23033,NaN,Alex,J,Turner,NaN,9973 Mcnutt Ave,NaN,Lakewood,California,...,M,M,1,3,0,0,102698,2017-03-06,0.0,58.29
13,22031,NaN,Jorge,NaN,Cai,NaN,7952 Quartermaster,NaN,Wollongong,New South Wales,...,M,M,1,2,0,2,133762,2017-03-06,0.0,52.50
19,28455,NaN,Raymond,E,Sara,NaN,Zollstr 68,Verkaufsabteilung,Darmstadt,Hessen,...,M,M,1,2,0,2,113276,2017-03-06,0.0,52.30
20,20161,NaN,Albert,G,Sanz,NaN,"87, rue de la Comédie",NaN,Orly,Val de Marne,...,M,S,1,1,0,1,109259,2017-03-06,0.0,50.38
23,23679,NaN,Jacob,G,Harris,NaN,7987 Seawind Dr.,NaN,Oak Bay,British Columbia,...,M,S,1,1,0,1,108360,2017-03-06,0.0,49.72
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18304,14313,NaN,Christian,L,Smith,NaN,5248 Gladstone Drive,NaN,Port Macquarie,New South Wales,...,M,M,1,3,2,2,111564,2017-03-06,0.0,50.27
18322,13883,NaN,Brandon,NaN,Lal,NaN,3577 Pembroke Court,NaN,Long Beach,California,...,M,S,1,2,0,0,137513,2017-03-06,1.0,51.84
18323,11615,NaN,Dwayne,H,Navarro,NaN,5717 Monterey Ave,NaN,Lancaster,England,...,M,M,1,2,0,0,112723,2017-03-06,1.0,51.54
18338,17876,NaN,Fernando,R,Harris,NaN,Hans-Rosenthal-Platz 2,NaN,Paderborn,Nordrhein-Westfalen,...,M,M,1,0,0,2,110682,2017-03-06,0.0,48.63
18341,26207,NaN,Kelvin,A,Zeng,NaN,4991 Lindenwood Drive,NaN,Oxford,England,...,M,S,1,2,0,0,110916,2017-03-06,0.0,53.11

7. iloc을 이용하여 앞의 10명의 고객의 고객ID, Title, 성명(FirstName, MiddleName, LastName)을 출력하시오.

In [8]:
customer_df.iloc[:10,:5]

   CustomerID Title FirstName MiddleName  LastName
0       21173   NaN      Chad          C      Yuan
1       13249   NaN      Ryan        NaN     Perry
2       29350   NaN     Julia        NaN  Thompson
3       13503   NaN  Theodore        NaN     Gomez
4       22803   NaN  Marshall          J      Shan
5       22092   NaN    Andrea        NaN     Young
6       11229   NaN    Adrian          C   Stewart
7       24179   NaN     Robyn          R    Blanco
8       12127   NaN     Grace        NaN     Davis
9       19903   NaN    Marcus          N    Nelson

8. 고객의 성별로 평균 연수입을 구하시오.

In [11]:
customer_df.groupby(by='Gender')['YearlyIncome'].mean()

Gender
F    72765.783117
M    72744.028535
Name: YearlyIncome, dtype: float64

9. 데이터에 결측값을 가지는 컬럼들은 무엇인지 확인하시오.

In [12]:
customer_df.isna().sum()

CustomerID                  0
Title                   18260
FirstName                   0
MiddleName               7789
LastName                    0
Suffix                  18358
AddressLine1                0
AddressLine2            18050
City                        0
StateProvinceName           0
CountryRegionName           0
PostalCode                  0
PhoneNumber                 0
BirthDate                   0
Education                   0
Occupation                  0
Gender                      0
MaritalStatus               0
HomeOwnerFlag               0
NumberCarsOwned             0
NumberChildrenAtHome        0
TotalChildren               0
YearlyIncome                0
LastUpdated                 0
BikeBuyer                   6
AvgMonthSpend               6
dtype: int64

10. 연수입이 5만불미만이면 'Low', 5만불 이상 10만불 미만이면 'Middle', 10만불이상이면 'High' 값을 가지는 컬럼 'IncomeLevel' 컬럼을 apply lambda를 사용하여 생성하시오.

In [16]:
customer_df['YearlyIncome'].describe()

count     18361.000000
mean      72754.779642
std       30686.014313
min       25435.000000
25%       53312.000000
50%       61851.000000
75%       87410.000000
max      139115.000000
Name: YearlyIncome, dtype: float64

In [18]:
customer_df['IncomeLevel']=customer_df['YearlyIncome'].apply(lambda x: 'Low' if x<50000 else ('Middle' if x<100000 else 'High'))
customer_df['IncomeLevel'].value_counts()

Middle    10523
High       4461
Low        3377
Name: IncomeLevel, dtype: int64

In [19]:
def get_income_level(income):
    level=""
    if income<50000:
        level="Low"
    elif income<100000:
        level="Middle"
    else:
        level="High"
    return level

In [21]:
customer_df['IncomeLevel']=customer_df['YearlyIncome'].apply(lambda x: get_income_level(x))
customer_df['IncomeLevel'].value_counts()

Middle    10523
High       4461
Low        3377
Name: IncomeLevel, dtype: int64